################### SERVER ##########################
spring.application.name=servicio-oauth
server.port=9100

eureka.client.service-url.defaultZone=http://20.206.73.57:8761/eureka
#spring.config.import=optional:configServer