################### SERVER ##########################
spring.application.name=servicio-oauth
server.port=9100

eureka.client.service-url.defaultZone=http://20.226.33.11:8761/eureka
#spring.config.import=optional:configServer
